489. ἱιιιΠειιὶοιιιιιιιιίιιιιιι. 0446,
4444444444444444 9ιιιιιιιιὶιιιιιιιιιιιι9999999999 ’“
'444444‚ ιἰι99ιιιιίιι 0444st4 persona. ριὶιιιιιιι
ιιι9ιιιιιὶιιιι9 9ιιι99ι99ιιιιιι9ιιῖὶιι 44444444, 9ι9ιιι
244444044444444444444444'444( ιιᾶι9ιιιιιιιιιι999ι,
³104: 1..444· 9.9 ιιι9ι99ιιιιι9ι 9ιι’9ιιι“ι, 1444. 444:
² ιι. Μι9 ιι 9ιιιι ιιι 9ι9ιι 19ιιι9ιι populum ιι 4444444 κ
0999999 ,999 ιιι [4444444444114444444444444444 ι ,
44444444444444, 4441444444, 99999ιι99ιιιιιιιι
9ι9ιιιιιιι9ι99ι. 1999ιιιιιι9ιιιι 1ι9ιι 444 4444
444'4 ‚
s 444444444444444 ι99ιὶιιὶ9ὶὶιιιὶιὶιιιιι9 44
99999ιὲ99 44g44444444 4st 44 444 4444m 9.999ιιι9ιι , =
Multo ιιιιιιι 999999 9ιιιι eundem ι9ιιιιι populum
ιι AEgyp444m inducere, 9ιιιιιιὶ9ιιιιι ιἰ9ι 44444444.
Ηιιιιιιιιι Μι9ιι9ιιιι 9999 ιιι sem Ver4m 4444
9999999, 99999999999Μι9ιι9ιιὲ99ι99 444444: ’
9ιιιιιιιι99ι99ιι9ιιιιιι999ι, ςιιὶ9ιιιι9ιι9ιιιιι9ιι· ,
ι’9ι, ιιιιι ιιι 444444 4444444444 Nonne ιιι 9999 ι9
} 99999 444444'444444 44444444 ιιιιι 4444 ι’99ι s ,
ζ 44444444444m4444444444444444444444444444444 9 mo-

argumento ι9ι 4444444444 ριιὸ 4 9 9ιιιιιι9 quod

1444444444444444444444444444444444444444444444 ¹ ’
³ 44g4444444 444 444444 ιιι 99ιιιιιιιι 9ιιιιι, 44m4- '
9ιιιι 9 ιιιιιιιι 444&444444444‚ 4444444444'444·

999 ο9ιιιιιι 4444, 4444 ιιι9ἰιιιιι9ιιιιιι 44g4'44 s
4444444444, quem 9ιιιιιιι redemptorem, 9ιιιι9ι9ιιι f
ιι9ὶιιιιιιι9ι9ιιιιιιιιιι,ιιὲιιιιιιι, 444444444

9 ιι,9ιιι 999ιιιιιιιιι ιι 4444 999ιιιιι ιιιιιι 444444
ζιι99ιι9ιιιι 9999 9ιι 444444 4444 ιιιιι 44 444444444'4 ’
ιιιιιιιιιιιιιιι ιι 09999 ιι 4444444444444444 ιιι ’ ·

lge-

 

