ι Err'dfaequaedaemgfakioraeaequueIeHorficcom'ge'h ι <

Paga.lin-7701k‚mbmmrPag132.lin:24.13ara7hmstesff
εοιιιιιιι ponendum Ibidemiu P²g150 lin23· datorem “
ιιιιιςιιιι,ιι3εψιιιιι 7. ι. 15 Pag. ι, 8ι4. creatus
Pag=·7 ιίιιι.4 inipfisdioinu Pag.167. ις ..ριοιιιι3ιῦιί
Ιιιιινιιιιιιιιιιρνιῳ Pag: 199. ιι penult 7>70ei1e¹⁴¹
Pag· ιι. lin· ιι b·..·5v7 geDei. ¹

pag;;‚·1;n.⁸.animad7er. Pagt 201 ῐιιιιιιιιοιιιῦιριιιγι
fores , , .. progindssertionemprimamwle
Ρι3. 43· ιι. Αιιιινβιιίιι geinaffirtioaemse’cundam, &e
Pag·47.19. dogmat& s1cde1'nccpsperaquuo'tpagel· ³
Ριι3 4ι.ιι ,feuSubf ststentia ιιι. 1b1demlsn14, postsale-

&³³33 ιι 6 περι. ιιι demin ''³⁰”P011000111m2·

¹{margine deest locuseregfone 1³²3· ··213 linvlg: Λιιθνιινιιιιιν
Γιιειιῖιι ιιιιιιοειιιιίῙοιιι ·.19 v. 28. 1³³3 ²³⁶¹¹¹¹¹⁸³¹f8¹ '¹⁸8⁶’ V· ²⁸·

Ρι3. ιι. v· 25· Defellum· · ¹¹³³ss ··3⁰3 1¹¹¹· 24 ῐιιῐριιῐιιῐιιο
· Pag·109· ιιι ιιιιιι3ῐιιιιριο, Ge· 1¹¹¹ ω’ Pr⁰ ³⁶⁵ κΡΟῃο 33-

„ss jegegxodi Pagt ..ιιι lin: 25. procus,lego ι
Pag=113.131margmelocusla ΒΜ Pf⁰De⁰5st3⁶e⁰5

tobi ι. ι. 18. respondete debet 9²²8 ‘434¹ 13¹²· 44141141· ι

lim qua'r'taeafiue. ,23:254 *3344 4. af, 4444 ’

 

